{
  "name": "produktivitashd-crud",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "telegraf": "^4.16.3"
  }
}
